<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Carlos Bronze</title>
  <meta name="description" content="Carlos Bronze">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#a90000">
  <style>
    body {
      border-top: 3px solid #a90000;
      font-family: helvetica, arial, sans-serif;
      color: #666666;
      background: #eeeeee;
      font-weight: normal;
      font-style: normal;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body.darkmode--activated  {
      border-top: 3px solid #a90000;
    }
    h1,
    h2 {
      font-size: 3vh;
      line-height: 10vh;
    }
    div#wrapper {
      border-bottom: 3px solid #a90000;
      border-top: 3px solid #a90000;
      bottom: 0;
      left: 0;
      margin: 30px;
      padding: 30px 5px;
      position: fixed;
      width: 80%;
      max-width: 390px;
      z-index: 2;
    }
    h1 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.3em;
      margin: 0 0 30px;
    }
    h2 {
      font-size: 14.7px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.3em;
      margin: 5px 0 0px;
    }
    h3 {
      font-size: 24px;
      line-height: 1.3em;
      font-weight: normal;
      font-style: normal;
      margin: 75px 0 12px;
      text-align: right;
      float: right;
    }
    a, a:visited, a:hover {
      text-decoration: none;
      color: #666666;
      border-bottom: 1px dotted #690000;
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Add your site or application content here -->
  <div id="wrapper">
    <h1>Designer, Planejador, Gamer</h1>
    <h2>
      <a href="http://www.linkedin.com/in/carlosbronze" onclick="trackOutboundLink('http://www.linkedin.com/in/carlosbronze'); return false;"
        title="Carlos Bronze - LinkedIn">linkedin</a>
      /
      <a href="http://www.twitter.com/carlosbronze/" onclick="trackOutboundLink('http://www.twitter.com/carlosbronze/'); return false;"
        title="Carlos Bronze - Twitter">twitter</a>
    </h2>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- https://darkmodejs.learn.uno -->
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.0/lib/darkmode-js.min.js"></script>
  <script>
    var options = {
      bottom: '64px', // default: '32px'
      right: 'unset', // default: '32px'
      left: '32px', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: false, // default: true,
      label: '🌓', // default: ''
      autoMatchOsTheme: true // default: true
    }
    const darkmode = new Darkmode(options);
    new Darkmode().showWidget();
  </script>
</body>

</html>