:root {
  --c-bg: var(--nord6);
  /* --c-scrollbar: #eee;
  --c-scrollbar-hover: #bbb; */
}

html {
  background-color: var(--c-bg);
  @apply text-gray-700;
}

html.dark {
  --c-bg: var(--nord0);
  /* --c-scrollbar: var(--nord1);
  --c-scrollbar-hover: var(--nord2); */
  @apply text-gray-200;
  color: var(--nord4);
}

html {
  overflow: hidden;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;
  background-color: var(--nord10);

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
a svg {
  color: var(--nord0);
  &:hover, &:focus, &:active {color: var(--nord10);}
}
html.dark {
  a svg {
    color: var(--nord5);
    &:hover, &:focus, &:active {color: var(--nord10);}
  }
}
.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    background-color: var(--nord10)
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
    &:hover {background-color: var(--nord10);}
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
}
/*
* {
  scrollbar-color: var(--c-scrollbar) var(--c-bg);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar:horizontal {
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--c-bg);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--c-scrollbar);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
} */
