<script>
    // ---------------------------------------------------------------------
    // Global JavaScript
    // Authors: Andrew Ross & a little help from my friends
    // ---------------------------------------------------------------------

    var andrewrossco = andrewrossco || {};

    (function($, APP) {

        $(function() {
            APP.Global.init();
            APP.Viewport.init();
        });

      // ---------------------------------------------------------------------
      // Browser and Feature Detection
      // ---------------------------------------------------------------------

      APP.Global = {
          init: function() {

              function pageHeight() {
                  var w = window,
                      e = document.documentElement,
                      y = w.innerHeight||e.clientHeight||g.clientHeight,
                      mh = y - 96;
                  document.getElementById('content').style.minHeight = mh + "px";
              }

              $(function(){
                  document.body.classList.add("page-ready");
                  document.body.classList.remove("page-loading");

                  if(window.location.hostname == 'localhost'){
                      document.body.classList.add('localhost');
                  }
                  pageHeight();
              });

              window.onresize = function(event) {
                pageHeight();
              };


            if ( ! ('ontouchstart' in window) ) {
                  document.documentElement.classList.add('no-touch');
              }

            if ( 'ontouchstart' in window ) {
                  document.documentElement.classList.add('is-touch');
              }

            if (document.documentMode || /Edge/.test(navigator.userAgent)) {
                  if(navigator.appVersion.indexOf('Trident') === -1) {
                      document.documentElement.classList.add('isEDGE');
                  } else {
                      $('html').addClass('isIE isIE11');
                  }
              }
              if(window.location.hostname == 'localhost' || window.location.hostname == '127.0.0.1'){
                  document.body.classList.add('localhost');
              }

              var el = document.querySelectorAll('.nav-trigger');
              for (var i=0; i < el.length; i++) {
                  el.item(i).onclick = function(){
                      bd = document.body;
                      if( bd.classList.contains('menu-is-active') ) {
                          bd.classList.remove('menu-is-active');
                      } else {
                          bd.classList.add('menu-is-active');
                      }
                  };
              }
          }
      }



      // ---------------------------------------------------------------------
      // Detect when an element is in the viewport
      // ---------------------------------------------------------------------

      APP.Viewport = {

          init: function() {
          $.fn.isOnScreen = function(){
            var elementTop = $(this).offset().top,
              elementBottom = elementTop + $(this).outerHeight(),
              viewportTop = $(window).scrollTop(),
              viewportBottom = viewportTop + $(window).height();
            return elementBottom > viewportTop && elementTop < viewportBottom;
          };

          var items = document.querySelectorAll('*[data-animate-in], *[data-detect-viewport]');

          function detection(el) {
            if( el.isOnScreen() ){
              if(!el.hasClass('in-view')){
                el.addClass('in-view');
              }
            }
          }

          $(window).on("resize scroll", function(){
            for(var i = 0; i < items.length; i++) {
              var el = $( items[i] );
              detection(el);
            }
          });

          $(document).ready(function(){
            for(var i = 0; i < items.length; i++) {
              var d = 0,
                el = $( items[i] );
              if( items[i].getAttribute('data-animate-in-delay') ) {
                d = items[i].getAttribute('data-animate-in-delay') / 1000 + 's';
              } else {
                d = 0;
              }
              el.css('transition-delay', d);

               detection(el);
            }
          });
          }
      };
    }(jQuery, andrewrossco));
  </script>