<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Carlos Bronze</title>
  <meta name="description" content="Carlos Bronze">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  /*  Esse pen faz parte de uma série de desenhos que serão criados por mim, unicamente com o objetivo de aprofundar as minhas habilidades em CSS. -https://codepen.io/daliannyvieira/pen/QNedWo (adaptado) */
  .fundo {
    position: relative;
    top: 0;
    margin: 0 auto;
    width: 550px;
    height: 400px;
  }
  .corda {
    position: fixed;
    top: 0px;
    width: 550px;
    height: 4px;
    background: #fff;
    z-index: 1;
  }
  .bandeiras {
    position: fixed;
    top: 0px;
  }
  
  .b1 {
    position: absolute;
    top: 0;
    left: 25px;
    border-top: 60px solid red;
    border-left: 40px solid red;
    border-right: 40px solid red;
    border-bottom: 20px solid transparent;
  }
  .b2 {
    position: absolute;
    left: 125px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #FFA834;
  }
  .b3 {
    position: absolute;
    left: 225px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #EFF44F;
  }
  .b4 {
    position: absolute;
    left: 325px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #D93B2B;
  
  }
  .b5 {
    position: absolute;
    left: 425px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #5DC9DB;
  }

  </style>
</head>

<body>
  <div class="fundo">
    <div class="corda">
    </div>
     <div class="bandeiras">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
    </div>
  </div>
  <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif]-->
  <!-- Add your site or application content here -->
  <div id="wrapper">
    <h1>Designer, Planejador, Gamer</h1>
    <h2>
      <a href="http://www.linkedin.com/in/carlosbronze" onclick="trackOutboundLink('http://www.linkedin.com/in/carlosbronze'); return false;"
        title="Carlos Bronze - LinkedIn">linkedin</a>
      /
      <a href="http://www.twitter.com/carlosbronze/" onclick="trackOutboundLink('http://www.twitter.com/carlosbronze/'); return false;"
        title="Carlos Bronze - Twitter">twitter</a>
    </h2>
  </div>
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>